<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Redis Cluster UI</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <Button>Create an new Cluster</Button>
    <Button>Connect to an Cluster</Button>

    <link rel="stylesheet" type="text/css" href="vendor/semantic.min.css">
    <script>
      window.$ = window.jQuery = require('./vendor/jquery-3.1.1.min.js')
    </script>
    <script src="vendor/semantic.min.js"></script>
    <script src="vendor/d3.v5.min.js"></script>
    <script>
      require('./renderer.js')
    </script>
  </body>
</html>
